<!DOCTYPE HTML>
<html xmlns:th="https://www.thymeleaf.org">
<body>
	<h1>Form</h1>
    <form action="#" th:action="@{/addbook}" th:object="${book}" method="post">
    	<p>Name: <input type="text" th:field="*{name}" /></p>
        <p>Description: <input type="text" th:field="*{description}" /></p>
		<p>Author: <input type="text" th:field="*{author}" /></p>
		<p>Year of Release: <input type="number" th:field="*{yearOfRelease}" /></p>
		<p>Rating: <input type="number" th:field="*{rating}" /></p>
        <p><input type="submit" value="Submit" /> <input type="reset" value="Reset" /></p>
    </form>
</body>
</html>